# a stripped down version with some value replaced
# run it over certbot to add SSL settings

server {
	
	listen 80;

	access_log <path/to/log>/<access>.log;
  error_log  <path/to/log>/<error>.log;

  root /var/www/<cosmo>;

	# Add index.php to the list if you are using PHP
	index index.html index.php;

	server_name <url>;

	client_max_body_size <value>;

	# -- kirby

	# block content
	location ~ ^/content/(.*).(txt|md|mdown)$ {
	    rewrite ^/content/(.*).(txt|md|mdown)$ /error redirect;
	}

	# block all files in the site folder from being accessed directly
	location ~ ^/site/(.*)$ {
	    rewrite ^/site/(.*)$ /error redirect;
	}

	# block all files in the kirby folder
	location ~ ^/kirby/(.*)$ {
	    rewrite ^/kirby/(.*)$ /error redirect;
	}

	# site links
	location / {
		  try_files $uri $uri/ /index.php$is_args$args;
	}

	# deny access to .htaccess files
	location ~ /\.(ht|git) {
	    deny all;
	}

	location ^~ /.well-known/ {
	    allow all;
	}

  location ~* \.(svg|js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)$ {
      expires 1y;
  }

	# --

	# deny access to .htaccess files, if Apache's document root

	location ~* \.php$ {
		try_files $uri =404;
		fastcgi_pass <path/to/socket>;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi.conf;
	}

}
