# a stripped down version with some value replaced
# run it over certbot to add SSL settings

server {
	
	server_name <url>;
	listen 80;

	access_log <path/to/log>/<access>.log;
  error_log  <path/to/log>/<error>.log;

  root /var/www/<cosmo>;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

  charset utf-8;

  # update also /etc/php/<ver>/fpm/php.ini
	client_max_body_size <value>;

	# -- kirby

  location ~ (.+)\.(?:\w+)\.(js|css)$ {
	  try_files $uri $1.$2;
  }

  # Media: images, icons, video, audio, HTC
  location ~ \.(jpe?g|gif|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # Don't hint these as folders
  rewrite ^/(content|kirby|site|vendor)\/?$ /error last;

  # # Block content
  rewrite ^/content/(.*).(txt|md|mdown|markdown)$ /error last;

  # # Block all files inside these folders from being accessed directly
  rewrite ^/(kirby|site|vendor)/(.*)$ /error last;

  # # Block root /home/forge/yoursite.com;
  rewrite ^/(\.env|\.env\.example|composer\.json|composer\.lock|package.json|yarn.lock|mix-manifest\.json|webpack.mix.json|tailwind.js|readme\.md)$ /error last;

  location / {
	  try_files $uri $uri/ /index.php$is_args$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  # --

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass <path/to/socket>;
		fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
	}

  location ~ /\.(?!well-known).* {
    deny all;
  }

}
